<snippet>
		<content><![CDATA[<img src="//placehold.it/${1:width}x${2:height}" alt="Placeholder" />]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>place</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
